  { text: "environments,", highlight: true },
  { text: "breaches", highlight: false },
  { text: "start", highlight: false },
  { text: "with", highlight: false },
  { text: "identity.", highlight: true },
  { text: "Hidden", highlight: false },
  { text: "permissions,", highlight: true },
  { text: "service", highlight: true },
  { text: "accounts,", highlight: true },
  { text: "and", highlight: false },
  { text: "AI", highlight: true },
  { text: "workflows", highlight: true },
  { text: "silently", highlight: false },
  { text: "expand", highlight: false },
  { text: "risk", highlight: false },
  { text: "across", highlight: false },
  { text: "your", highlight: false },
  { text: "stack.", highlight: true },
];